杭州	2012-1-1	多云转晴	8℃～1℃	东风微风
杭州	2012-1-2	多云	10℃	东风微风
杭州	2012-1-3	阴	7℃～0℃	北风微风
杭州	2012-1-4	多云	4℃～-1℃	北风微风
杭州	2012-1-5	阴转小雨	5℃～0℃	东风微风级
杭州	2012-1-6	小雨	5℃～2℃	东北风微风级
杭州	2012-1-7	阴	6℃～4℃	东北风微风级
杭州	2012-1-8	小雨	7℃～4℃	东北风微风级
杭州	2012-1-9	小雨	7℃～3℃	东北风微风级
杭州	2012-1-10	小雨	6℃～2℃	北风微风级
杭州	2012-1-11	小雨转阴	7℃～3℃	北风微风级
杭州	2012-1-14	中到大雨	8℃～4℃	东北风微风
杭州	2012-1-15	小到中雨转小雨	7℃～3℃	东风微风
杭州	2012-1-16	小雨转阴	6℃～4℃	无持续风向微风
杭州	2012-1-17	阴	8℃～4℃	无持续风向微风
杭州	2012-1-18	小到中雨转中雨	7℃～5℃	东北风微风
杭州	2012-1-19	中雨	7℃～4℃	东北风微风
杭州	2012-1-20	阴转小雨	7℃～1℃	北风微风/北风3-4级
杭州	2012-1-21	雨夹雪转中到大雪	5℃～-1℃	北风3-4级
杭州	2012-1-22	中到大雪转小雪	2℃～-2℃	北风微风
杭州	2012-1-23	阴转小雪	3℃～-2℃	北风微风
杭州	2012-1-24	小雪转阴	2℃～-2℃	北风微风
杭州	2012-1-25	多云	3℃～-3℃	北风微风
杭州	2012-1-26	多云	4℃～-2℃	北风微风
杭州	2012-1-27	多云	6℃	北风微风
杭州	2012-1-28	小雨	4℃	东北风微风
杭州	2012-1-29	小雨转阴	6℃～2℃	东北风微风/无持续风向微风
杭州	2012-1-30	阴转多云	4℃～0℃	无持续风向微风/北风微风
杭州	2012-1-31	晴转多云	5℃～1℃	北风微风
杭州	2012-2-1	阴	7℃～1℃	北风3-4级
杭州	2012-2-2	多云	5℃～1℃	北风微风
杭州	2012-2-3	多云	6℃～3℃	北风微风
杭州	2012-2-4	多云转小雨	7℃～3℃	东北风微风
杭州	2012-2-5	阴转小雨	8℃～2℃	东北风微风
杭州	2012-2-6	中雨转小雨	6℃～0℃	北风3-4级
杭州	2012-2-7	多云	4℃～-1℃	北风微风
杭州	2012-2-8	晴	-2℃	东风微风
杭州	2012-2-9	多云转小雨	7℃～1℃	东风微风/东北风微风
杭州	2012-2-10	小雨	4℃～2℃	无持续风向微风
杭州	2012-2-11	阴转小雨	6℃～4℃	无持续风向微风
杭州	2012-2-12	小雨	4℃	东南风微风
杭州	2012-2-13	小雨	10℃～5℃	东北风微风
杭州	2012-2-14	中雨	8℃～4℃	东北风微风
杭州	2012-2-15	小雨	6℃～2℃	北风3-4级
杭州	2012-2-16	阴转多云	5℃～0℃	北风3-4级/北风微风
杭州	2012-2-17	多云	5℃～-1℃	东北风微风
杭州	2012-2-18	阴转多云	6℃～0℃	东北风微风
杭州	2012-2-19	多云	7℃	东北风微风
杭州	2012-2-20	小雨	5℃	东北风微风
杭州	2012-2-21	中雨	7℃	东风微风
杭州	2012-2-22	大雨转中雨	13℃～8℃	东风微风
杭州	2012-2-23	小雨	11℃～6℃	东风微风/东北风微风
杭州	2012-2-24	阴	7℃～3℃	东北风微风级
杭州	2012-2-25	阴转小雨	6℃～2℃	东风微风级
杭州	2012-2-26	阴转小雨	5℃～1℃	东风微风级
杭州	2012-2-27	小雨	6℃～2℃	北风微风
杭州	2012-2-28	小雨转阴	6℃～3℃	东北风3～4级
杭州	2012-2-29	小雨	5℃	无持续风向微风
杭州	2012-3-1	中雨	9℃～6℃	无持续风向微风
杭州	2012-3-2	大雨转中雨	8℃～4℃	无持续风向微风
杭州	2012-3-3	中雨	8℃～6℃	东北风微风级
杭州	2012-3-4	中雨-大雨	9℃～6℃	北风微风级
杭州	2012-3-5	中雨转小雨	9℃～5℃	北风微风级
杭州	2012-3-6	阴转小雨	12℃～5℃	北风微风级
杭州	2012-3-7	中雨	7℃～4℃	东北风微风级
杭州	2012-3-8	大雨转中雨	6℃～3℃	东北风微风级
杭州	2012-3-9	中雨转小雨	5℃～2℃	东北风微风级
杭州	2012-3-10	阴转多云	9℃～3℃	东北风微风级
杭州	2012-3-11	多云	10℃～4℃	东北风微风级
杭州	2012-3-12	晴转多云	12℃～4℃	东北风3～4级
杭州	2012-3-13	多云	13℃～8℃	东风微风级
杭州	2012-3-14	多云转阵雨	16℃～7℃	东南风微风级
杭州	2012-3-15	阵雨	16℃～8℃	东南风微风级
杭州	2012-3-16	阵雨转小雨	18℃～10℃	东南风微风级
杭州	2012-3-17	中雨转阵雨	16℃～8℃	东风微风级
杭州	2012-3-18	阴转阵雨	14℃～7℃	东风微风级
杭州	2012-3-19	中雨转小雨	14℃～10℃	东北风微风级
杭州	2012-3-20	小雨转阴	10℃～6℃	东北风微风级
杭州	2012-3-21	多云	16℃～9℃	东北风微风级
杭州	2012-3-22	阵雨转大雨	22℃～8℃	东南风微风级
杭州	2012-3-23	中雨转阴	12℃～4℃	北风4～5级
杭州	2012-3-24	多云转晴	13℃～5℃	北风微风级
杭州	2012-3-25	晴转多云	16℃～6℃	东风微风级
杭州	2012-3-26	晴	24℃～11℃	南风微风级
杭州	2012-3-27	晴	23℃～13℃	南风微风级
杭州	2012-3-28	晴转多云	26℃～13℃	东风微风级
杭州	2012-3-29	阵雨	23℃～11℃	东风微风级
杭州	2012-3-30	大雨转小雨	17℃～8℃	北风4～5级
杭州	2012-3-31	多云	20℃～8℃	北风微风级
杭州	2012-4-1	晴	25℃～11℃	微风
杭州	2012-4-2	多云转阵雨	26℃～10℃	微风
杭州	2012-4-3	多云转晴	20℃～11℃	北风4～5级
杭州	2012-4-4	阵雨	20℃～10℃	微风
杭州	2012-4-5	多云转晴	24℃～11℃	东风微风级
杭州	2012-4-6	多云	26℃～12℃	微风
杭州	2012-4-7	多云	25℃～12℃	东风微风级
杭州	2012-4-8	阴转阵雨	26℃～12℃	南风微风级
杭州	2012-4-9	阵雨	22℃～14℃	南风3～4级
杭州	2012-4-10	中雨转小雨-中雨	26℃～15℃	南风微风级
杭州	2012-4-11	阴转多云	25℃～12℃	微风
杭州	2012-4-12	雷阵雨转中雨	26℃～13℃	南风微风级
杭州	2012-4-13	阵雨转多云	22℃～12℃	东北风微风级
杭州	2012-4-14	阵雨	21℃～13℃	东风微风级
杭州	2012-4-15	阵雨	19℃～12℃	东风微风级
杭州	2012-4-16	多云	22℃～11℃	东北风微风级
杭州	2012-4-17	多云转阵雨	24℃～14℃	东风微风级
杭州	2012-4-18	阵雨转小雨-中雨	21℃～14℃	东风微风级
杭州	2012-4-19	阴转多云	23℃～14℃	微风
杭州	2012-4-20	阵雨转中雨	24℃～15℃	东风微风级
杭州	2012-4-21	多云	22℃～15℃	西北风微风
杭州	2012-4-22	晴	28℃～16℃	南风微风级
杭州	2012-4-23	多云	18℃	南风4-5级
杭州	2012-4-24	雷阵雨转中雨-大雨	27℃～16℃	南风3～4级
杭州	2012-4-25	多云	16℃	西北风微风
杭州	2012-4-26	多云转晴	26℃～15℃	东风微风级
杭州	2012-4-27	晴转多云	29℃～16℃	微风
杭州	2012-4-28	雷阵雨转中雨	29℃～19℃	东南风微风级
杭州	2012-4-29	阵雨转雷阵雨	25℃～18℃	南风微风
杭州	2012-4-30	暴雨	18℃	东北风微风
杭州	2012-5-1	小雨转阴	24℃～16℃	东北风微风级
杭州	2012-5-2	阴转多云	26℃～17℃	无持续风向微风
杭州	2012-5-3	多云转阴	28℃～19℃	东风微风级
杭州	2012-5-4	多云	19℃	东南风微风
杭州	2012-5-5	晴	31℃～18℃	西南风微风级
杭州	2012-5-6	晴	33℃～19℃	南风微风
杭州	2012-5-7	大雨	20℃	南风3-4级
杭州	2012-5-8	中雨转多云	28℃～19℃	南风微风级
杭州	2012-5-9	阴转多云	28℃～17℃	东北风微风级
杭州	2012-5-10	多云	28℃～17℃	东北风微风级
杭州	2012-5-11	多云	29℃～18℃	东南风微风级
杭州	2012-5-12	阵雨转暴雨	30℃～20℃	东南风微风级
杭州	2012-5-13	阵雨	24℃～18℃	北风3～4级
杭州	2012-5-14	阵雨	24℃～18℃	北风微风级
杭州	2012-5-15	阴转多云	27℃～18℃	东风微风
杭州	2012-5-16	多云转阴	29℃～20℃	东风微风级
杭州	2012-5-17	晴转多云	30℃～20℃	南风微风
杭州	2012-5-18	多云转阵雨	30℃～20℃	东风微风级
杭州	2012-5-19	中雨-大雨转阵雨	23℃～18℃	东北风微风级
杭州	2012-5-20	阵雨转阴	22℃～17℃	东北风微风级
杭州	2012-5-21	多云	25℃～17℃	东风微风级
杭州	2012-5-22	晴转多云	28℃～17℃	东风微风级
杭州	2012-5-23	阵雨	25℃～19℃	东风微风级
杭州	2012-5-24	小雨-中雨转中雨	23℃～19℃	东风微风级
杭州	2012-5-25	阵雨转小雨	22℃～18℃	北风微风级
杭州	2012-5-26	小雨转阴	24℃～18℃	东北风微风级
杭州	2012-5-27	多云	28℃～18℃	微风
杭州	2012-5-28	多云	29℃～19℃	东风微风级
杭州	2012-5-29	暴雨	20℃	东北风3-4级
杭州	2012-5-30	中雨转阴	21℃～17℃	东北风微风级
杭州	2012-5-31	多云	24℃～18℃	东北风微风级
杭州	2012-6-1	阵雨转中雨	24℃～19℃	东南风微风级
杭州	2012-6-2	阴转多云	25℃～19℃	东风微风级
杭州	2012-6-3	多云	26℃～18℃	东风微风级
杭州	2012-6-4	小雨	26℃～20℃	微风
杭州	2012-6-5	阴转阵雨	28℃～21℃	东风微风级
杭州	2012-6-6	阵雨	28℃～22℃	东南风微风级
杭州	2012-6-7	阵雨	27℃～23℃	南风微风级
杭州	2012-6-8	阵雨转多云	31℃～23℃	南风微风级
杭州	2012-6-9	阴转阵雨	32℃～24℃	南风微风级
杭州	2012-6-10	阴转雷阵雨	31℃～24℃	东风微风级
杭州	2012-6-11	阵雨转阴	27℃～22℃	东北风微风级
杭州	2012-6-12	多云转阴	30℃～23℃	东风微风级
杭州	2012-6-13	多云	23℃	东风微风
杭州	2012-6-14	多云转阵雨	33℃～22℃	东风微风级
杭州	2012-6-15	多云	31℃～22℃	东风微风级
杭州	2012-6-16	多云转阵雨	31℃～23℃	东风微风级
杭州	2012-6-17	阵雨	29℃～23℃	东风微风级
杭州	2012-6-18	大雨-暴雨转小雨-中雨	24℃～21℃	东风微风级
杭州	2012-6-19	阴	28℃～21℃	东北风微风级
杭州	2012-6-20	多云转阴	28℃～22℃	微风
杭州	2012-6-21	阴转多云	29℃～23℃	东风微风级
杭州	2012-6-22	小雨-中雨转大雨-暴雨	29℃～20℃	东风微风级
杭州	2012-6-23	大雨-暴雨转大雨	23℃～21℃	东风微风级
杭州	2012-6-24	阵雨	27℃～23℃	西南风微风级
杭州	2012-6-25	阵雨转中雨	31℃～24℃	东南风微风级
杭州	2012-6-26	大雨-暴雨转暴雨	27℃～23℃	东风微风级
杭州	2012-6-27	大雨-暴雨转阵雨	27℃～23℃	东风微风级
杭州	2012-6-28	阵雨转阴	28℃～24℃	东风微风级
杭州	2012-6-29	多云	33℃～26℃	东南风微风级
杭州	2012-6-30	雷阵雨转多云	34℃～26℃	南风微风级
杭州	2012-7-1	雷阵雨转晴	34℃～26℃	东风微风级
杭州	2012-7-2	多云转晴	36℃～26℃	南风微风级
杭州	2012-7-3	多云	37℃～28℃	西南风微风级
杭州	2012-7-4	晴转多云	37℃～28℃	西南风微风级
杭州	2012-7-5	晴	39℃～29℃	南风微风级
杭州	2012-7-6	晴转多云	38℃～29℃	微风
杭州	2012-7-7	雷阵雨转多云	36℃～28℃	南风微风级
杭州	2012-7-8	雷阵雨转多云	36℃～27℃	南风微风级
杭州	2012-7-9	多云	37℃～28℃	南风微风级
杭州	2012-7-10	多云	37℃～28℃	微风
杭州	2012-7-11	雷阵雨转多云	37℃～27℃	微风
杭州	2012-7-12	多云	36℃～29℃	南风微风级
杭州	2012-7-13	雷阵雨	35℃～26℃	南风微风级
杭州	2012-7-14	暴雨	25℃	无持续风向微风
杭州	2012-7-15	阴转阵雨	30℃～25℃	微风
杭州	2012-7-16	阵雨	29℃～25℃	东北风微风级
杭州	2012-7-17	阵雨转大雨	31℃～25℃	东北风微风级
杭州	2012-7-18	阴	25℃	无持续风向微风
杭州	2012-7-19	雷阵雨转多云	32℃～27℃	北风微风级
杭州	2012-7-20	中雨转多云	35℃～26℃	南风微风级
杭州	2012-7-21	晴	26℃	无持续风向微风
杭州	2012-7-22	多云转晴	36℃～28℃	微风
杭州	2012-7-23	晴	37℃～27℃	东南风微风级
杭州	2012-7-24	多云转晴	36℃～28℃	微风
杭州	2012-7-25	晴	26℃	东南风微风
杭州	2012-7-26	多云	36℃～27℃	东南风微风级
杭州	2012-7-27	多云转晴	36℃～27℃	东南风微风级
杭州	2012-7-28	晴	36℃～27℃	东南风微风级
杭州	2012-7-29	多云转晴	37℃～28℃	东南风微风级
杭州	2012-7-30	晴	38℃～28℃	东南风微风级
杭州	2012-7-31	多云	27℃	东北风3-4级
杭州	2012-8-1	阵雨转中雨	33℃～26℃	东北风3～4级
杭州	2012-8-2	中雨转大雨-暴雨	31℃～26℃	东北风5～6级
杭州	2012-8-3	阵雨	27℃	东北风微风
杭州	2012-8-4	多云	33℃～26℃	东风微风级
杭州	2012-8-5	雷阵雨转多云	33℃～26℃	东北风微风级
杭州	2012-8-6	阵雨	26℃	无持续风向微风
杭州	2012-8-7	大雨-暴雨转暴雨	30℃～25℃	北风6～7级
杭州	2012-8-8	暴雨转大雨	28℃～24℃	东北风7～8级
杭州	2012-8-9	小雨-中雨转中雨	33℃～25℃	东南风4～5级
杭州	2012-8-10	中雨	34℃～27℃	微风
杭州	2012-8-11	中雨转阵雨	34℃～26℃	东南风微风级
杭州	2012-8-12	雷阵雨转多云	35℃～26℃	南风微风级
杭州	2012-8-13	雷阵雨转多云	35℃～27℃	南风微风级
杭州	2012-8-14	多云	28℃	无持续风向微风
杭州	2012-8-15	晴转雷阵雨	38℃～29℃	微风
杭州	2012-8-16	晴转多云	37℃～28℃	东南风微风级
杭州	2012-8-17	晴	37℃～28℃	东风微风级
杭州	2012-8-18	多云	36℃～28℃	东南风微风级
杭州	2012-8-19	雷阵雨转多云	36℃～26℃	东南风微风级
杭州	2012-8-20	雷阵雨转多云	35℃～26℃	东南风微风级
杭州	2012-8-21	雷阵雨	25℃	无持续风向微风
杭州	2012-8-22	阵雨	29℃～25℃	北风微风级
杭州	2012-8-23	阵雨	28℃～21℃	北风3～4级
杭州	2012-8-24	阵雨转多云	29℃～24℃	北风微风级
杭州	2012-8-25	阵雨	25℃	东北风3-4级
杭州	2012-8-26	阵雨	31℃～25℃	东北风3～4级
杭州	2012-8-27	小雨-中雨转阵雨	30℃～25℃	北风5～6级
杭州	2012-8-28	多云转阵雨	33℃～25℃	北风微风级
杭州	2012-8-29	多云	32℃～25℃	北风微风级
杭州	2012-8-30	多云	25℃	东北风微风
杭州	2012-8-31	多云	35℃～25℃	东风微风级
杭州	2012-9-1	多云	33℃～25℃	东风微风级
杭州	2012-9-2	多云	33℃～23℃	东风微风级
杭州	2012-9-3	大雨转中雨	29℃～23℃	东南风微风级
杭州	2012-9-4	小雨-中雨转阵雨	24℃～17℃	北风微风级
杭州	2012-9-5	阵雨转阴	23℃～19℃	西南风微风级
杭州	2012-9-6	阴转阵雨	27℃～23℃	东风微风级
杭州	2012-9-7	阵雨转阴	29℃～24℃	东风微风级
杭州	2012-9-8	多云	31℃～24℃	东北风微风级
杭州	2012-9-9	中雨转阵雨	28℃～21℃	东北风3～4级
杭州	2012-9-10	阴	26℃～23℃	东北风微风级
杭州	2012-9-11	多云	30℃～24℃	东风微风级
杭州	2012-9-12	雷阵雨转中雨	32℃～19℃	南风微风级
杭州	2012-9-13	小雨-中雨转小雨	23℃～17℃	北风微风级
杭州	2012-9-14	阴转多云	24℃～17℃	北风微风级
杭州	2012-9-15	晴转多云	25℃～18℃	东北风微风级
杭州	2012-9-16	多云	26℃～18℃	北风3～4级
杭州	2012-9-17	晴	18℃	西北风微风
杭州	2012-9-18	晴转多云	28℃～17℃	西北风微风级
杭州	2012-9-19	多云	28C～19C	东北风微风级
杭州	2012-9-20	多云	29C～19C	东风微风级
杭州	2012-9-21	多云转阵雨	26C～20C	东南风微风级
杭州	2012-9-22	小雨转中雨	24C～20C	东南风微风级
杭州	2012-9-23	小雨转阴	25C～18C	微风
杭州	2012-9-24	多云	27C～19C	东风微风
杭州	2012-9-25	多云	28C～19C	东风微风级
杭州	2012-9-26	多云	27C～20C	东风微风级
杭州	2012-9-27	多云	28C～21C	北风微风级
杭州	2012-9-28	多云转阴	27C～14C	北风微风级
杭州	2012-9-29	晴	24C～13C	北风4～5级
杭州	2012-9-30	晴	25C～13C	东北风微风级
杭州	2012-10-1	晴	26C～13C	北风微风级
杭州	2012-10-2	晴	26C～15C	南风微风级
杭州	2012-10-3	晴转多云	26C～15C	东南风微风级
杭州	2012-10-4	晴	26C～16C	东北风微风级
杭州	2012-10-5	多云转小雨	26C～19C	东风微风级
杭州	2012-10-6	多云	26C～17C	东北风微风
杭州	2012-10-7	多云	26C～18C	东北风微风级
杭州	2012-10-8	多云	26C～18C	东风微风级
杭州	2012-10-9	晴	17C	无持续风向微风
杭州	2012-10-10	晴转多云	27C～16C	北风微风级
杭州	2012-10-11	多云转晴	25C～14C	东北风微风级
杭州	2012-10-12	多云	16C	东风微风
杭州	2012-10-13	多云转阴	25C～19C	东风微风级
杭州	2012-10-14	阴	24C～19C	东风微风级
杭州	2012-10-15	多云	25C～18C	东风微风
杭州	2012-10-16	多云转小雨	27C～15C	东风微风级
杭州	2012-10-17	阴转晴	22C～11C	北风3～4级
杭州	2012-10-18	晴	21C～11C	北风微风级
杭州	2012-10-19	晴转多云	24C～15C	东南风微风级
杭州	2012-10-20	多云	26C～18C	东南风微风级
杭州	2012-10-21	多云转小雨	29C～17C	东风微风级
杭州	2012-10-22	多云	12C	北风4-5级
杭州	2012-10-23	多云转晴	22C～12C	东风微风级
杭州	2012-10-24	多云转阴	24C～15C	东南风微风级
杭州	2012-10-25	多云	17C	无持续风向微风
杭州	2012-10-26	多云	28C～19C	东风微风级
杭州	2012-10-27	阴转多云	25C～17C	东北风微风级
杭州	2012-10-28	多云	23C～17C	东北风微风级
杭州	2012-10-29	中雨	14C	北风4-5级
杭州	2012-10-30	小雨转阴	18C～10C	北风3～4级
杭州	2012-10-31	阴转多云	17C～9C	北风微风级
杭州	2012-11-1	晴转多云	19C～10C	东北风微风级
杭州	2012-11-2	多云	20C～12C	东风微风级
杭州	2012-11-3	中雨	11C	北风4-5级
杭州	2012-11-4	多云转晴	19C～8C	北风3～4级
杭州	2012-11-5	晴	18C～7C	北风3～4级
杭州	2012-11-6	晴	18C～7C	北风微风级
杭州	2012-11-7	晴转小雨	18C～10C	东南风微风级
杭州	2012-11-8	小雨转中雨	16C～10C	东南风微风级
杭州	2012-11-9	阵雨转中雨	16C～13C	东风微风级
杭州	2012-11-10	小雨转阴	17C～9C	西南风微风级
杭州	2012-11-11	多云转晴	15C～5C	西北风4～5级
杭州	2012-11-12	晴	18C～6C	西北风微风级
杭州	2012-11-13	晴	19C～7C	西北风微风级
杭州	2012-11-14	晴转多云	16C～7C	北风3～4级
杭州	2012-11-15	多云转小雨	16C～11C	东北风微风级
杭州	2012-11-16	小雨	9C	西北风3-4级
杭州	2012-11-17	多云转晴	15C～5C	东北风微风级
杭州	2012-11-18	晴	17C～5C	东南风微风级
杭州	2012-11-19	晴	18C～8C	东南风微风级
杭州	2012-11-20	小雨	11C	无持续风向微风
杭州	2012-11-21	小雨-中雨转小雨	14C～12C	微风
杭州	2012-11-22	中雨转阴	16C～6C	东北风微风级
杭州	2012-11-23	阴	5C	无持续风向微风
杭州	2012-11-24	多云转小雨	12C～8C	东北风微风级
杭州	2012-11-25	小雨-中雨转小雨	14C～8C	西南风微风级
杭州	2012-11-26	多云	10C～3C	北风4～5级
杭州	2012-11-27	阴	7C	东北风微风
杭州	2012-11-28	小雨	13C～8C	东南风微风级
杭州	2012-11-29	阴转小雨	13C～9C	北风3～4级
杭州	2012-11-30	小雨	13C～9C	北风微风级
杭州	2012-12-1	中雨	11C～8C	东北风微风级
杭州	2012-12-2	小雨转阴	12C～5C	东北风3～4级
杭州	2012-12-3	多云转晴	14C～2C	西北风微风级
杭州	2012-12-4	晴转阴	11C～5C	东风微风级
杭州	2012-12-5	多云转晴	13C～2C	北风4～5级
杭州	2012-12-6	晴	3C	东风微风
杭州	2012-12-7	晴	16C～4C	东南风微风级
杭州	2012-12-8	晴转多云	13C～1C	北风微风级
杭州	2012-12-9	晴	9C～0C	东北风3～4级
杭州	2012-12-10	多云转小雨	7C～3C	东北风微风级
杭州	2012-12-11	多云	9C～4C	东北风微风级
杭州	2012-12-12	多云转阴	10C～6C	东风微风级
杭州	2012-12-13	小雨	10C	南风微风
杭州	2012-12-14	小雨转中雨	18C～12C	西南风微风级
杭州	2012-12-15	小雨	10C～7C	东北风微风级
杭州	2012-12-16	小雨	10C～6C	北风微风级
杭州	2012-12-17	小雨转雨夹雪	9C～2C	北风3～4级
杭州	2012-12-18	小雨转多云	6C～-1C	北风3～4级
杭州	2012-12-19	多云	2C	东北风微风
杭州	2012-12-20	中雨	5C	东风微风
杭州	2012-12-21	小雨	9C～4C	东北风微风级
杭州	2012-12-22	小雨转阴	6C～0C	北风3～4级
杭州	2012-12-23	多云转晴	5C～-3C	北风3～4级
杭州	2012-12-24	晴	-1C	东北风微风
杭州	2012-12-25	多云转小雨	10C～3C	东北风微风级
杭州	2012-12-26	小雨	6C～4C	东北风微风级
杭州	2012-12-27	中雨	8C～5C	东北风微风级
杭州	2012-12-28	阴	9C～6C	北风微风级
杭州	2012-12-29	雨夹雪转中雪	7C～-3C	北风4～5级
杭州	2012-12-30	多云转晴	1C～-4C	西北风4～5级
杭州	2012-12-31	晴	5C～-1C	东北风微风级